--------------------------------------------------------------------------------------------------------------------------------------------
|State/Params  | PC | PCMux | InstMem | IR | Immediate | Rrt | Rrs | Rrd | ALU | ResultMux | Result | dataMem | lesseqZ | wbRdOrRt | wbReg |
---------------|----|-------|---------|----|-----------|-----|-----|-----|-----|-----------|--------|---------|---------|----------|-------|
|START         |    |       |         |    |           |     |     |     |     |           |        |         |         |          |   0   |
|FETCH         | X  |   0   |         | X  |           |     |     |     |     |           |        |         |         |          |   0   |
|DECODE        |    |       |         |    |     X     |  X  |  X  |  X  |     |           |        |         |         |          |   0   |
|EXECUTE       |    |       |         |    |           |     |     |     |     |           |        |         |         |          |   0   |
| op2=2        |    |       |         |    |           |     |     |     |     |     1     |   X    |         |         |          |   0   |
| op2=3        |    |       |         |    |           |     |     |     |     |     2     |   X    |         |         |          |   0   |
| op4=0        |    |       |         |    |           |     |  X  |  X  |  +  |     0     |   X    |         |         |          |   0   |
| op4=1        |    |       |         |    |           |     |  X  |  X  |  -  |     0     |   X    |         |         |          |   0   |
| op4=2        |    |       |         |    |           |     |  X  |     |     |     3     |   X    |         |         |          |   0   |
| op4=3        |    |       |         |    |           |     |  X  |  X  |     |           |        |    X    |         |          |   0   |
| op4=4        |    |       |         |    |           |     |  X  |  X  |     |           |        |         |    X    |          |   0   |
| op4=5        |    |       |         |    |           |     |     |     |     |     4     |   X    |         |    X    |          |   0   |
|WRITEBACK     |    |       |         |    |           |     |     |     |     |           |        |         |         |          |   0   |
| op2=2        |    |       |         |    |           |     |     |     |     |           |        |         |         |    1     |   1   |
| op2=3        |    |       |         |    |           |     |     |     |     |           |        |         |         |    1     |   1   |
| op4=0        |    |       |         |    |           |     |     |     |     |           |        |         |         |    0     |   1   |
| op4=1        |    |       |         |    |           |     |     |     |     |           |        |         |         |    0     |   1   |
| op4=2        |    |       |         |    |           |     |     |     |     |           |        |         |         |    1     |   1   |
| op4=3        |    |       |         |    |           |     |     |     |     |           |        |         |         |    1     |   1   |
| op4=4&doJmp=1| X  |   1   |         |    |           |     |     |     |     |           |        |         |         |    2     |   0   |
| op4=5        | X  |   1   |         |    |           |     |     |     |     |           |        |         |         |    2     |   1   |
---------------|----|-------|---------|----|-----------|-----|-----|-----|-----|-----------|--------|---------|---------|----------|-------|
